{
  "short_name": "Notepad",
  "name": "Notepad",
  "description": "An offline-capable, quick, and distraction-free Notepad",
  "display": "standalone",
  "icons": [
    {
      "src": "img/icon-48.png",
      "sizes":"any",
      "type": "image/png"
    },
    {
      "src": "img/icon-96.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "img/icon-144.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "img/icon-196.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot1.png",
      "type": "image/png",
      "sizes": "any"
    },
    {
      "src": "img/screenshot2.png",
      "type": "image/png",
      "sizes": "any"
    },
    {
      "src": "img/screenshot-desktop-dark.png",
      "type": "image/png",
      "form_factor": "wide",
      "sizes": "any"
    },
    {
      "src": "img/screenshot-desktop-light.png",
      "type": "image/png",
      "form_factor": "wide",
      "sizes": "any"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#3F51B5",
  "background_color": "#EEEEEE",
  "url_handlers": [
    {
      "origin": "https://a-verma2020.github.io/notepad-clone/"
    }
  ],
  "display_override": ["minimal-ui"]
}
